('D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
 'Gen\\Vocab-List-Gen\\build\\vocab_list\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
   'Gen\\Vocab-List-Gen\\build\\vocab_list\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('vocab_list',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
   'Gen\\Vocab-List-Gen\\vocab_list.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\python37-32\\python37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('chromedriver.exe',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
   'Gen\\Vocab-List-Gen\\chromedriver.exe',
   'BINARY'),
  ('base_library.zip',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
   'Gen\\Vocab-List-Gen\\build\\vocab_list\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('pyfiglet\\fonts\\lcd.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lcd.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3x5.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\3x5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartri.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\chartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fraktur.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fraktur.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rok_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rok_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\funky_dr.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\funky_dr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\linux.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\linux.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hex.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hex.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tubular.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tubular.flf',
   'DATA'),
  ('pyfiglet\\fonts\\calgphy2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\calgphy2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_phan.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rad_phan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopia.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\utopia.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_gran.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\atc_gran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\com_sen_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\com_sen_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ogre.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ogre.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticks.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ticks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tty.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-fancy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_1.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sketch_s.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sketch_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\home_pak.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\home_pak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hypa_bal.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hypa_bal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbooki.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fuzzy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fuzzy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\inc_raw_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\inc_raw_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smisome1.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smisome1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bubble__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jerusalem.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\jerusalem.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thick.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\thick.flf',
   'DATA'),
  ('pyfiglet\\fonts\\house_of.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\house_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_1__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tecrvs__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tecrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trek.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\trek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britebi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\britebi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\goofy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\goofy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letterw3.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\letterw3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\relief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contrast.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\contrast.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skate_ro.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\skate_ro.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mayhem_d.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mayhem_d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xcourbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner4.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\banner4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric3.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\isometric3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\t__of_ap.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\t__of_ap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cli8x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cli8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\r2-d2___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\r2-d2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\relief2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\relief2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pebbles.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pebbles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\top_duck.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\top_duck.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiabi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\utopiabi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\space_op.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\space_op.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbriteb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xbriteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritebi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xbritebi.flf',
   'DATA'),
  ('pyfiglet\\__pycache__\\version.cpython-37.pyc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__pycache__\\version.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\banner3-D.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\banner3-D.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asc_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\asc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\road_rai.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\road_rai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lean.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lean.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smscript.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_s2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rally_s2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\a_zooloo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\a_zooloo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doom.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\doom.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smkeyboard.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smkeyboard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\binary.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\binary.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp1_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fp1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mcg_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mcg_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\briteb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\briteb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtimes.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xtimes.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\krak_out.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\krak_out.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcourb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xcourb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\defleppard.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\defleppard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\times.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\times.flf',
   'DATA'),
  ('pyfiglet\\fonts\\diamond.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\diamond.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tec1____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tec1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\term.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\term.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ticksslant.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ticksslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\odel_lak.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\odel_lak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\short.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\short.flf',
   'DATA'),
  ('pyfiglet\\fonts\\1943____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\1943____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric1.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\isometric1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shimrod.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\shimrod.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr1____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fbr1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\marquee.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\marquee.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x7.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\5x7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coil_cop.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\coil_cop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybersmall.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cybersmall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftitalic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftitalic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwall.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwall.flf',
   'DATA'),
  ('pyfiglet\\fonts\\assalt_m.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\assalt_m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stacey.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stacey.flf',
   'DATA'),
  ('pyfiglet\\__init__.py',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__init__.py',
   'DATA'),
  ('pyfiglet\\fonts\\fairligh.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fairligh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\phonix__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\phonix__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmike.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cosmike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\script.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ti_pan__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ti_pan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ts1_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ts1_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smtengwar.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smtengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_ascii_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\c_ascii_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fourtops.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fourtops.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nfi1____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nfi1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\faces_of.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\faces_of.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ugalympi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ugalympi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\wavy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\wavy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nvscript.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nvscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr12___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fbr12___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\magic_ma.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\magic_ma.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kgames_i.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\kgames_i.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mshebrew210.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mshebrew210.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rastan__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rastan__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble_b.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bubble_b.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c2______.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\c2______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char2___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\char2___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cybermedium.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cybermedium.flf',
   'DATA'),
  ('pyfiglet\\fonts\\f15_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\f15_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\6x9.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\6x9.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charset_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charset_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_4.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\madrid.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\madrid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\brite.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\brite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\barbwire.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\barbwire.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsansi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\triad_st.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\triad_st.flf',
   'DATA'),
  ('pyfiglet\\fonts\\colossal.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\colossal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\crawford.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\crawford.flf',
   'DATA'),
  ('pyfiglet\\fonts\\devilish.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\devilish.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sans.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tomahawk.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tomahawk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x6.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tav1____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tav1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\4x4_offr.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\4x4_offr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil1.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stencil1.flf',
   'DATA'),
  ('pyfiglet\\version.py',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\version.py',
   'DATA'),
  ('pyfiglet\\fonts\\charact4.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\joust___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\joust___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsans.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsans.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartr.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xchartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kik_star.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\kik_star.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\italic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\doh.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\doh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\straight.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\straight.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawn_ins.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pawn_ins.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pyramid.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pyramid.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graffiti.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\graffiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rampage_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rampage_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\timesofl.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\timesofl.flf',
   'DATA'),
  ('pyfiglet\\fonts\\puffy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\puffy.flf',
   'DATA'),
  ('pyfiglet\\__main__.py',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__main__.py',
   'DATA'),
  ('pyfiglet\\fonts\\notie_ca.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\notie_ca.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateord.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\skateord.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tinker-toy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tinker-toy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\double.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\double.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fair_mea.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fair_mea.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letter_w.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\letter_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pacos_pe.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pacos_pe.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcour.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xcour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\skateroc.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\skateroc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\baz__bil.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\baz__bil.flf',
   'DATA'),
  ('pyfiglet\\fonts\\acrobatic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\acrobatic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tanja.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tanja.flf',
   'DATA'),
  ('pyfiglet\\fonts\\coinstak.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\coinstak.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\isometric2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ebbs_2__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ebbs_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr4x6.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr4x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char4___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\char4___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiab.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\utopiab.flf',
   'DATA'),
  ('pyfiglet\\fonts\\d_dragon.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\d_dragon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usa_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\usa_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sbookbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bigchief.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bigchief.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_3.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\threepoint.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\threepoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rowancap.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rowancap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ok_beer_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ok_beer_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cyberlarge.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cyberlarge.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_stri.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_stri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\kban.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\kban.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbookb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact5.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\shadow.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\shadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\britei.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\britei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftirobot.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftirobot.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tombstone.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tombstone.flf',
   'DATA'),
  ('pyfiglet\\fonts\\upper.flc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\upper.flc',
   'DATA'),
  ('pyfiglet\\fonts\\mad_nurs.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mad_nurs.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chunky.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\chunky.flf',
   'DATA'),
  ('pyfiglet\\fonts\\os2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\os2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dotmatrix.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\dotmatrix.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flf',
   'DATA'),
  ('pyfiglet\\test.py',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\test.py',
   'DATA'),
  ('pyfiglet\\fonts\\panther_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\panther_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ascii___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ascii___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\avatar.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\avatar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\npn_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\npn_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\catwalk.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\catwalk.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usaflag.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\usaflag.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_6.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\katakana.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\katakana.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsm_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tsm_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\new_asci.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\new_asci.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\roman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\broadway.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\broadway.flf',
   'DATA'),
  ('pyfiglet\\fonts\\larry3d.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\larry3d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rainbow_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rainbow_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\univers.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\univers.flf',
   'DATA'),
  ('pyfiglet\\fonts\\outrun__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\outrun__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pod_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pod_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tiles.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tiles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runyc.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\runyc.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rozzo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rozzo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\unarmed_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\unarmed_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbritei.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xbritei.flf',
   'DATA'),
  ('pyfiglet\\fonts\\invita.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\invita.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftiwater.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftiwater.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mnemonic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mnemonic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\decimal.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\decimal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact3.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\moscow.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\moscow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr_tilt.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fbr_tilt.flf',
   'DATA'),
  ('pyfiglet\\fonts\\star_war.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\star_war.flf',
   'DATA'),
  ('pyfiglet\\fonts\\spc_demo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\spc_demo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x6.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftipiti.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftipiti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\computer.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\computer.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelvb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xhelvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\asslt__m.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\asslt__m.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_s_h_m_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\morse.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\morse.flf',
   'DATA'),
  ('pyfiglet\\fonts\\subteran.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\subteran.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr6x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr6x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie-ar__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\yie-ar__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ttyb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fantasy_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fantasy_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hollywood.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hollywood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lower.flc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lower.flc',
   'DATA'),
  ('pyfiglet\\fonts\\xttyb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xttyb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lexible_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lexible_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\aquaplan.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\aquaplan.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ghost_bo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ghost_bo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\beer_pub.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\beer_pub.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_7.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_7.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twopoint.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\twopoint.flf',
   'DATA'),
  ('pyfiglet\\fonts\\vortron_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\vortron_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\speed.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\speed.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slscript.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\slscript.flf',
   'DATA'),
  ('pyfiglet\\fonts\\twin_cob.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\twin_cob.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tengwar.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tengwar.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xcouri.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xcouri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battle_s.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\battle_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner3.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\banner3.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\platoon_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\druid___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\druid___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\letters.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\letters.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rounded.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rounded.flf',
   'DATA'),
  ('pyfiglet\\fonts\\greek.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\greek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gradient.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\gradient.flf',
   'DATA'),
  ('pyfiglet\\fonts\\utopiai.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\utopiai.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rally_sp.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rally_sp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smshadow.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smshadow.flf',
   'DATA'),
  ('pyfiglet\\fonts\\3-d.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\3-d.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fp2_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fp2_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\convoy__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\convoy__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\type_set.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\type_set.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heroboti.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\heroboti.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftichess.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftichess.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\courb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\raw_recu.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\raw_recu.flf',
   'DATA'),
  ('pyfiglet\\fonts\\characte.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\characte.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hades___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hades___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stealth_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stealth_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\high_noo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\high_noo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb8x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clb8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sblood.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sblood.flf',
   'DATA'),
  ('pyfiglet\\fonts\\serifcap.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\serifcap.flf',
   'DATA'),
  ('pyfiglet\\fonts\\epic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\epic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xchartri.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xchartri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsalagi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tsalagi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\yie_ar_k.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\yie_ar_k.flf',
   'DATA'),
  ('pyfiglet\\fonts\\whimsy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\whimsy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\gothic__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\standard.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\standard.flf',
   'DATA'),
  ('pyfiglet\\fonts\\battlesh.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\battlesh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\usa_pq__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\usa_pq__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr5x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr5x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\isometric4.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\isometric4.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\helvi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c_consen.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\c_consen.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char3___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\char3___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\contessa.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\contessa.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\alligator.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dwhistled.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\dwhistled.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cursive.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cursive.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eftifont.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eftifont.flf',
   'DATA'),
  ('pyfiglet\\fonts\\digital.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\digital.flf',
   'DATA'),
  ('pyfiglet\\fonts\\smslant.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\smslant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\block.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\block.flf',
   'DATA'),
  ('pyfiglet\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\street_s.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\street_s.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rci_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rci_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stellar.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stellar.flf',
   'DATA'),
  ('pyfiglet\\__pycache__\\__main__.cpython-37.pyc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__pycache__\\__main__.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\null.flc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\null.flc',
   'DATA'),
  ('pyfiglet\\fonts\\tec_7000.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tec_7000.flf',
   'DATA'),
  ('pyfiglet\\fonts\\drpepper.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\drpepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\heavy_me.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\heavy_me.flf',
   'DATA'),
  ('pyfiglet\\fonts\\chartr.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\chartr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_5.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_5.flf',
   'DATA'),
  ('pyfiglet\\fonts\\graceful.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\graceful.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bulbhead.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bulbhead.flf',
   'DATA'),
  ('pyfiglet\\fonts\\64f1____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\64f1____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\c1______.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\c1______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ucf_fan_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ucf_fan_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\war_of_w.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\war_of_w.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helv.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\helv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact6.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact6.flf',
   'DATA'),
  ('pyfiglet\\fonts\\thin.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\thin.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slant.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\slant.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gauntlet.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\gauntlet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\atc_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\atc_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\script__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\script__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\helvb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\helvb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ntgreek.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ntgreek.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bubble.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bubble.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__init__.py',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\__init__.py',
   'DATA'),
  ('pyfiglet\\fonts\\caligraphy.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\caligraphy.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rockbox_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rockbox_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\modern__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\modern__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sansbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\big.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\big.flf',
   'DATA'),
  ('pyfiglet\\fonts\\future_8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\future_8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fender.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fender.flf',
   'DATA'),
  ('pyfiglet\\fonts\\roman___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\roman___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alphabet.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\alphabet.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nipples.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nipples.flf',
   'DATA'),
  ('pyfiglet\\__pycache__\\test.cpython-37.pyc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\__pycache__\\test.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\finalass.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\finalass.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zig_zag_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\zig_zag_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsansb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\green_be.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\green_be.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mig_ally.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mig_ally.flf',
   'DATA'),
  ('pyfiglet\\fonts\\flyn_sh.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\flyn_sh.flf',
   'DATA'),
  ('pyfiglet\\fonts\\nancyj-underlined.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cricket.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cricket.flf',
   'DATA'),
  ('pyfiglet\\fonts\\arrows.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\arrows.flf',
   'DATA'),
  ('pyfiglet\\fonts\\basic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\basic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xbrite.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xbrite.flf',
   'DATA'),
  ('pyfiglet\\fonts\\gothic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\gothic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xtty.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xtty.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sansb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sansb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\zone7___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\zone7___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\eca_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\eca_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\tsn_base.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\tsn_base.flf',
   'DATA'),
  ('pyfiglet\\fonts\\platoon2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\platoon2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\octal.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\octal.flf',
   'DATA'),
  ('pyfiglet\\fonts\\couri.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\couri.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ripper!_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ripper!_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\italics_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\italics_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\alligator2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\alligator2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fbr2____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fbr2____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\b_m__200.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\b_m__200.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rev.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rev.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hyper___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hyper___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\jazmine.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\jazmine.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr7x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr7x10.flf',
   'DATA'),
  ('pyfiglet\\fonts\\char1___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\char1___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\bell.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\bell.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clr8x8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clr8x8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbook.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lockergnome.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lockergnome.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xhelv.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xhelv.flf',
   'DATA'),
  ('pyfiglet\\fonts\\maxfour.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\maxfour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact1.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact1.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stampatello.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stampatello.flf',
   'DATA'),
  ('pyfiglet\\fonts\\starwars.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\starwars.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_2__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\demo_2__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\deep_str.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\deep_str.flf',
   'DATA'),
  ('pyfiglet\\fonts\\super_te.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\super_te.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rectangles.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rectangles.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mirror.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mirror.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rot13.flc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rot13.flc',
   'DATA'),
  ('pyfiglet\\fonts\\weird.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\weird.flf',
   'DATA'),
  ('pyfiglet\\fonts\\lazy_jon.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\lazy_jon.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mike.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mike.flf',
   'DATA'),
  ('pyfiglet\\fonts\\etcrvs__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\etcrvs__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\slide.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\slide.flf',
   'DATA'),
  ('pyfiglet\\fonts\\hills___.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\hills___.flf',
   'DATA'),
  ('pyfiglet\\fonts\\runic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\runic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\courbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\courbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\5lineoblique.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\5lineoblique.flf',
   'DATA'),
  ('pyfiglet\\fonts\\radical_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\radical_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\fireing_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\fireing_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_m__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\demo_m__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cour.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cour.flf',
   'DATA'),
  ('pyfiglet\\fonts\\trashman.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\trashman.flf',
   'DATA'),
  ('pyfiglet\\fonts\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('pyfiglet\\fonts\\helvbi.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\helvbi.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbooki.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsbooki.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sbookb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sbookb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\xsbook.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\xsbook.flf',
   'DATA'),
  ('pyfiglet\\fonts\\dcs_bfmo.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet\\fonts\\sm______.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\sm______.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stencil2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stencil2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\demo_1__.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\demo_1__.flf',
   'DATA'),
  ('pyfiglet\\fonts\\cosmic.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\cosmic.flf',
   'DATA'),
  ('pyfiglet\\fonts\\p_skateb.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\p_skateb.flf',
   'DATA'),
  ('pyfiglet\\fonts\\banner.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\banner.flf',
   'DATA'),
  ('pyfiglet\\fonts\\caus_in_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\caus_in_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\taxi____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\taxi____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\ivrit.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\ivrit.flf',
   'DATA'),
  ('pyfiglet\\fonts\\peaks.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\peaks.flf',
   'DATA'),
  ('pyfiglet\\fonts\\z-pilot_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\z-pilot_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\o8.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\o8.flf',
   'DATA'),
  ('pyfiglet\\fonts\\advenger.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\advenger.flf',
   'DATA'),
  ('pyfiglet\\fonts\\grand_pr.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\grand_pr.flf',
   'DATA'),
  ('pyfiglet\\fonts\\master_o.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\master_o.flf',
   'DATA'),
  ('pyfiglet\\fonts\\e__fist_.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\e__fist_.flf',
   'DATA'),
  ('pyfiglet\\fonts\\small.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\small.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pepper.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pepper.flf',
   'DATA'),
  ('pyfiglet\\fonts\\stop.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\stop.flf',
   'DATA'),
  ('pyfiglet\\fonts\\rad_____.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\rad_____.flf',
   'DATA'),
  ('pyfiglet\\fonts\\mini.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\mini.flf',
   'DATA'),
  ('pyfiglet\\fonts\\charact2.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\charact2.flf',
   'DATA'),
  ('pyfiglet\\fonts\\poison.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\poison.flf',
   'DATA'),
  ('pyfiglet\\fonts\\pawp.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\pawp.flf',
   'DATA'),
  ('pyfiglet\\fonts\\clb6x10.flf',
   'C:\\Program Files '
   '(x86)\\Python37-32\\Lib\\site-packages\\pyfiglet\\fonts\\clb6x10.flf',
   'DATA'),
  ('vocab_list.exe.manifest',
   'D:\\PROGRAMMING\\PYTHON SCIRPTS\\Scrapers\\Vocab List '
   'Gen\\Vocab-List-Gen\\build\\vocab_list\\vocab_list.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename vocab_list.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
